TARGET=namibia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/namibia-latest.osm.pbf
POLY_FILE=resources/namibia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
